@use 'sass:color';
@import '../../../../../styles/variables/variables';
@import '../../../../../styles/variables/mediaq';
@import '../../../../../styles/variables/button';

.conteiner-directcosts{
  position: relative;
  top: 212px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  @include tablets{
    top: 20px;
  }

  &__filters{
    //background-color: red;
    width: 100%;
    display: flex;
    align-items: start;
    gap: 5px;
    padding: 20px 0 5px 10px;
    @include tablets{
      padding-top: 0;
    }
    @include phone{
      align-items: center;
      justify-content: center;
    }

    .active-filter{
      background-color: $info;
      color: $white;
    }

  }
  &__cards{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    padding: 5px 10px 10px 10px;

    app-smoll-sumary-card{
      background-color: $white;
      //max-width: 300px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 5px;
      flex: 1 0 200px
    }
  }
  &__links{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 10px;
    .selected{
      position: relative;
      &::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: $success;
        left: 0;
        bottom: 0;
      }
    }

    a{
      background-color: $white;
      text-align: center;
      width: 100%;
      font-size: 18px;
      padding: 5px 0;
      cursor: pointer;
    }

  }
  &__search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px 0 10px;
    &--new{
      cursor: pointer;
      i{
        font-size: 30px;
        color: $success;
          &:hover{
              color: color.adjust($success, $lightness: 20%);
          }
        }
      }

    &--item{
      background-color: aqua;
      max-width: 400px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      input{
        width: 350px;
        height: 30px;
        border: none;
        outline: none;
        padding: 0 5px;
        @include phone{
          width: 270px;
        }
      }
      label{
        display: grid;
        place-items: center;
        width: 30px;
        height: 30px;
        background-color: $primary;
        i{
          color:$white
        }
      }
    }
  }

  &__table{
    width: 100%;
    padding: 10px;
    table{
      width: inherit;
      height: 100%;
      border-collapse: collapse;
      border:1px solid $gray-400;
      //media query
      @include tablets{
        max-width: 95vw;
      }

      thead{
        background: $primary;
        border: 1px solid $primary;
        tr{
          text-align: center;
          th{
            text-align: center;
            color: $white;
            padding: 10px;
            letter-spacing: 1px;
            font-weight: 400;
          }
        }
      }
      tbody{

        tr{

          text-align: center;
          cursor: pointer;

          td{
            text-align: center;
            padding: 10px;
            color: $gray-700;
            button{
              border: none;
              background-color: $success;
              color: $white;
              border-radius: 50%;
              font-weight: 500;
              cursor: pointer;
            };
            i{
              padding-left: 8px;
              &:hover{
                font-size: 20px;
              }
            }

          }

          &:nth-child(even){
            background-color: $gray-300;
          }
          &:hover{
            background-color: $gray-400;
          }
        }
        .row{

          div{
            padding: 0;
            display: grid;
            grid-template-columns: .3fr 1fr;
            align-items: center;
            //alinear los items a la izquierda
            justify-items: start;
            gap: 10px;
            border-bottom: 1px solid $white;
            &:last-child{
              border-bottom: none;
            }
            @include phone{
              grid-template-columns: .6fr 1fr;
            }
            span{
              padding-left: 5px;
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              text-align: start;
              background:$primary;
              color: $white;
              letter-spacing: .5px;
            }

          }
          &:nth-child(even){
            background-color: $gray-300;
          }
        }

      }
    }
  }
  &__pagination{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding-top: 10px;
    &--links{
      display: flex;
      gap: 5px;
      color: $primary;
      font-weight: 600;
      a{
        cursor: pointer;
        font-size: 17px;
        &:hover{
          color: $success;
        }
        i{
          font-size: 22px;
          font-weight: 900
        };

      }
      .active{
        color: $success;
        border-bottom: 1px solid $success;
      }
    }
    &--page{
      p{
        font-size: 16px;
        font-weight: 600;
        color: $primary;
      }
    }
  }
  &__principal{
    width: 100%;
    overflow: auto;
    padding: 0 10px;
  }
}

@media (min-width: 1000px) {
  .column-0 {
    display: none;
  }
}

@media (max-width: 1000px) {
  .column-7 {
    display: none;
  }
}


@media (max-width: 900px) {
  .column-6 {
    display: none;
  }
}
@media (max-width: 800px) {
  .column-5 {
    display: none;
  }
}

@media (max-width: 700px) {
  .column-4 {
    display: none;
  }
}
@media (max-width: 600px) {
  .column-3 {
    display: none;
  }
}
@media (max-width: 500px) {
  .column-2 {
    display: none;
  }
}
